export default {
    'login' :'تسجيل',
    'Dashboard':'لوحه التحكم',
    'Analytics':'التحليلات',
    'Chat':'التواصل',
    'Messages':'الرسائل',
    'Find_Work':'البحث عن عمل',
    'My_Feed':'اخر أخباري',
    'Post_Package':'اضافه عرض',
    'clients':'العملاء',
    'All_Clients':'جميع العملاء',
    'Add_Client':'اضافه عميل',
    'Builders':'البناء',
    'Workout':'التدريبات',
    'Exercieses':'التمارين',
    'Nutrition':'التغذيه',
    'NutritionPlan':'الخطه الغذائيه',
    'Programs':'البرامج',
    'Payment':'المدفوعات',
    'Payment_Mangement':'اداره المدفوفعات',
}